plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.kotlin.kapt' version '1.6.10'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

allprojects {
    group 'ltd.matrixstudios'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()

        maven { url 'https://jitpack.io' }
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/groups/public/"}
        maven { url = "https://repo.aikar.co/content/groups/aikar/" }
        maven { url = "https://maven.pkg.github.com/ThatKawaiiSam/Assemble" }
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jetbrains.kotlin.kapt"
    apply plugin: "com.github.johnrengelman.shadow"

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"

        compileOnly 'org.projectlombok:lombok:1.18.22'
        kapt 'org.projectlombok:lombok:1.18.22'

        api 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

        implementation 'com.google.code.gson:gson:2.9.0'
        implementation 'org.mongodb:mongo-java-driver:3.12.10'
        implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"

        implementation 'redis.clients:jedis:4.1.1'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

